{
    "workspace.library": [
        "/Users/vladimirlevin/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/opt/homebrew/Cellar/neovim/0.10.0/share/nvim/runtime/lua",
        "/Users/vladimirlevin/lua",
        "${3rd}/luv/library"
    ]
}